features:
+1. answer to name
+6. random picture from google [fail with proxy]
+8. fortune on books
+22. currency rates from forex
+15. server status responce
+19. image processing

20. random anecdot
10. petropavlovsk-kamchatskii
17. wednesday dude!
23 Const replacement
?14. documentation
x21. parse krasnoe&beloe webpage [need fully rewrite]


###### bugs: drop on image search (rare)
###### [issue] lose time events

removed
2. buy beer
?3. birb functions
5. chat delete/translation
x7. python interpreter [useless]
9. random date
+11. save files
x12. multiple proxy [useless on vps]
16. store pics (pic files too)
+18. input parameter 4 run
22. add database (sqlite?)
24. diff name for devel version [progress]
25. logger [progress]
26. kill command [FAILED]
?23. responce module [deffered, purpose?]
?4. reply to random message
?13. random phrases from books